# green

./: pom.xml
api/: pom.xml
api/src/main/java/com/project/: ApiApplication.java
api/src/main/java/com/project/green/api/: ApiApplication.java
api/src/main/java/com/project/green/api/repository/conf/: DruidAutoConfiguration.java  DruidProperties.java
api/src/main/java/com/project/green/api/repository/entity/: PlatformRole.java  PlatformUser.java
api/src/main/java/com/project/green/api/repository/mapper/: PlatformUserMapper.java  UserMapper.java
api/src/main/java/com/project/green/api/service/: PlatformUserService.java
api/src/main/java/com/project/green/api/service/impl/: PlatformUserServiceImpl.java
api/src/main/resources/: application.properties
api/src/main/resources/mapper/: PlatformUserMapper.xml  UserMapper.xml
api/src/main/resources/mybatis-generator/: generatorConfig.xml
app/: pom.xml
app/src/main/java/com/project/green/: AppApplication.java
app/src/main/java/com/project/green/app/: AppApplication.java
app/src/main/java/com/project/green/app/controller/: PlatfromUserController.java
app/src/main/java/com/project/green/controller/: PlatfromUserController.java
app/src/main/resources/: application.properties  application.yml
app/src/main/resources/templates/: error.ftl
app/src/test/java/com/project/green/: AppApplicationTests.java
common/: pom.xml
common/src/main/java/com/project/: CommonApplication.java
common/src/main/java/com/project/green/common/: CommonApplication.java
common/src/main/java/com/project/green/common/cache/conf/: RedisConfig.java  SessionConfig.java
common/src/main/java/com/project/green/common/cache/service/: RedisService.java
common/src/main/java/com/project/green/common/cache/service/impl/: RedisServiceImpl.java
common/src/main/java/com/project/green/common/controller/conf/: WebMvcConfig.java  WebSecurityConfig.java
common/src/main/java/com/project/green/common/repository/conf/: DruidAutoConfiguration.java  DruidProperties.java
common/src/main/java/com/project/green/common/repository/po/: BaseEntity.java
common/src/main/java/com/project/green/common/repository/util/: MyMapper.java
common/src/main/java/com/project/green/common/util/: FastJsonUtil.java
